<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding-puzzle</title>
</head>
<script>
    var MovesCount=0
function randomPos(){
    var arr = [];
    while(arr.length < 9){
        var r = ((Math.floor(Math.random() * 3)+1).toString())+((Math.floor(Math.random() * 3)+1).toString());
        if(arr.indexOf(r) === -1) arr.push(r);
    }
    return arr
}

var RandomPos=randomPos()

for(let i =0;i<document.getElementsByClassName("tile").length;i++){
    document.getElementsByClassName("tile")[i].style.gridArea=RandomPos[i][0]+"/"+RandomPos[i][1]
}
function MoveMe(tile){
    var EmptyTile=document.querySelector(".emtile")
    var Possibilties=[
        parseInt(RandomPos[tile][0])+1==parseInt(RandomPos[8][0])&&parseInt(RandomPos[tile][1])==parseInt(RandomPos[8][1]),
        parseInt(RandomPos[tile][0])-1==parseInt(RandomPos[8][0])&&parseInt(RandomPos[tile][1])==parseInt(RandomPos[8][1]),
        parseInt(RandomPos[tile][1])+1==parseInt(RandomPos[8][1])&&parseInt(RandomPos[tile][0])==parseInt(RandomPos[8][0]),
        parseInt(RandomPos[tile][1])-1==parseInt(RandomPos[8][1])&&parseInt(RandomPos[tile][0])==parseInt(RandomPos[8][0]),
    ]
if(Possibilties[0]||Possibilties[1]||Possibilties[2]||Possibilties[3]){
    MovesCount++;
    EmptyTile.style.gridArea=RandomPos[tile][0]+"/"+RandomPos[tile][1];
    document.querySelectorAll(".tile")[tile].style.gridArea=RandomPos[8][0]+"/"+RandomPos[8][1];

    var CurrentTile=RandomPos[tile]
    RandomPos[tile]=RandomPos[8]
    RandomPos[8]=CurrentTile;
    NeededPos=["11","12","13","21","22","23","31","32","33"]
    if(RandomPos.join(".")==NeededPos.join(".")){
        console.log("Game Beated");
        document.querySelector(".blscreen").style.display='flex'
        document.querySelector(".MovesCount").innerHTML=MovesCount;
        var stars=0;
        if(MovesCount<100){
            stars=3
        }else if(MovesCount<200){
            stars=2
        }else if(MovesCount<300){
            stars=1
        }else{
            stars=0
        }
        for(let i=0;i<2;i++){
            document.getElementsByTagName("path").style.fill="yellow"
        }
    }
}
}
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

*{
    padding:0;
    margin:0;
}
body{
    height:100vh;
    background-color: #2963ce;
    display:flex;

}
.Refresh{
    position: absolute;
    padding:10px;
    border-radius: 50%;
    cursor:pointer;
    margin:20px;
}
.conatiner{
width:450px;
margin:auto;
height:450px;

background-size:cover;
display:grid;
grid-template-columns: 150px 150px 150px;
grid-template-rows: 150px 150px 150px;


}
.tile{
background: url(https://images.unsplash.com/photo-1573152565405-f24a2b508023?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80);
font-weight:900;
font-family: 'Bruno Ace', cursive;
font-size:2em;
background-size:450px 450px;
margin:3px;
padding:15px;
border-radius: 5px;
transition-duration: 0.5s;
-webkit-text-stroke:0.001px white;
}
.tile:nth-child(1){background-position: 0px 0px}
.tile:nth-child(2){background-position: -150px 0px}
.tile:nth-child(3){background-position: -300px -0px}
.tile:nth-child(4){background-position: 0px -150px}
.tile:nth-child(5){background-position: -150px -150px}
.tile:nth-child(6){background-position: -300px -150px}
.tile:nth-child(7){background-position: 0px -300px}
.tile:nth-child(8){background-position: -150px -300px}
.blscreen{
    position: fixed;
    width:100vw;
    height:100vh;
    display:none;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    
}
.winScreen{
width:600px;
height:300px;
margin:auto;
background-color: #ced4da;
border-radius:10px;
display:flex;
font-family: sans-serif;
box-shadow: 1px 1px 10px 5px rgba(0, 0, 0,0.5);


}
.winScreen>img{
width:300px;
height:300px;
border-radius: 10px;

}
.WinMessage{
    width:300px;
    display: flex;
    flex-direction: column;
    padding:10px;
    font-size: 1.1em;

}
h2{
    text-align:center;
    padding:5px;
}
.buttonGroup{
 
    margin:auto;
}
.buttonGroup>button{
    padding:5px 20px;
    border-radius:20px;
    margin:10px;
    font-size: 1.1em;
    background-color: #40916c;
    font-weight: bolder;
    color:white;
    font-family: 'Bruno Ace';

    cursor:pointer;
}
</style>
<body>

    <button class="Refresh" onclick="location.reload()"><svg width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z"/></svg></button>
<div class="conatiner">
    <div class="tile" onclick="MoveMe(0)">1</div>
    <div class="tile" onclick="MoveMe(1)">2</div>
    <div class="tile" onclick="MoveMe(2)">3</div>
    <div class="tile" onclick="MoveMe(3)">4</div>
    <div class="tile" onclick="MoveMe(4)">5</div>
    <div class="tile" onclick="MoveMe(5)">6</div>
    <div class="tile" onclick="MoveMe(6)">7</div>
    <div class="tile" onclick="MoveMe(7)">8</div>
    <div class="emtile"></div>
</div>
<div class="blscreen">
    <div class="winScreen">
        <img src="https://images.unsplash.com/photo-1679931974847-bbb01236fe88?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODIwNDg5Mzc&ixlib=rb-4.0.3&q=85" alt="">
        <div class="WinMessage">
            <h2>You Won The Match</h2>
            <div class="StarGroup"><svg viewBox="0 0 576 512" width="90" title="star">
                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
                
              </svg>
              <svg viewBox="0 0 576 512" width="90" title="star">
                <path  d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
              </svg>
              <svg  viewBox="0 0 576 512" width="90" title="star">
                <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
              </svg></div>
            Moves: <i class="MovesCount"></i>
            <div class="buttonGroup"><button onclick="location.reload()">Play Again!</button></div>
        </div>
    </div>
</div>
    
</body>
</html>
